{
  "name": "verbena-ui-library",
  "version": "0.0.1",
  "main": "./bundles/verbena-ui-library.umd.js",
  "module": "./fesm2015/verbena-ui-library.js",
  "es2015": "./esm2015/verbena-ui-library.js",
  "fesm5": "./fesm5/verbena-ui-library.js",
  "typings": "./verbena-ui-library.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^18.0.0",
    "@angular/core": "^14.0.0 || ^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "private": false
}
